# Dependencies stage
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /workspace

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY frontend/package.json frontend/pnpm-workspace.yaml frontend/pnpm-lock.yaml ./
COPY frontend/packages ./packages
COPY frontend/apps/landing ./apps/landing

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Builder stage
FROM node:18-alpine AS builder
WORKDIR /workspace

# Install pnpm
RUN npm install -g pnpm

# Copy everything from deps
COPY --from=deps /workspace ./

ENV NEXT_TELEMETRY_DISABLED=1

# Build from workspace root
RUN pnpm --filter landing build

# Runner stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built files
COPY --from=builder /workspace/apps/landing/public ./public
COPY --from=builder /workspace/apps/landing/.next/standalone ./
COPY --from=builder /workspace/apps/landing/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "server.js"]
