import React from 'react'
import type { Alert } from '../types/monitoring'

export interface AlertsPanelProps {
  alerts: Alert[]
  onDismiss?: (alertId: string) => void
  onResolve?: (alertId: string) => void
}

export const AlertsPanel: React.FC<AlertsPanelProps> = ({
  alerts,
  onDismiss,
  onResolve,
}) => {
  if (alerts.length === 0) {
    return (
      <div
        style={{
          padding: '32px',
          textAlign: 'center',
          color: '#999',
        }}
      >
        <div style={{ fontSize: '14px' }}>No active alerts</div>
      </div>
    )
  }

  const getSeverityColor = (severity: string): string => {
    switch (severity) {
      case 'critical':
        return '#ef4444'
      case 'warning':
        return '#f97316'
      case 'info':
        return '#3b82f6'
      default:
        return '#999'
    }
  }

  const getSeverityBgColor = (severity: string): string => {
    switch (severity) {
      case 'critical':
        return '#fee2e2'
      case 'warning':
        return '#ffedd5'
      case 'info':
        return '#dbeafe'
      default:
        return '#f3f4f6'
    }
  }

  const containerStyle: React.CSSProperties = {
    display: 'flex',
    flexDirection: 'column',
    gap: '12px',
  }

  return (
    <div style={containerStyle}>
      {alerts.map((alert) => (
        <AlertItem
          key={alert.id}
          alert={alert}
          onDismiss={onDismiss}
          onResolve={onResolve}
          severityColor={getSeverityColor(alert.severity)}
          bgColor={getSeverityBgColor(alert.severity)}
        />
      ))}
    </div>
  )
}

interface AlertItemProps {
  alert: Alert
  onDismiss?: (alertId: string) => void
  onResolve?: (alertId: string) => void
  severityColor: string
  bgColor: string
}

const AlertItem: React.FC<AlertItemProps> = ({
  alert,
  onDismiss,
  onResolve,
  severityColor,
  bgColor,
}) => {
  const containerStyle: React.CSSProperties = {
    padding: '12px',
    borderRadius: '6px',
    backgroundColor: bgColor,
    borderLeft: `4px solid ${severityColor}`,
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    gap: '12px',
  }

  const contentStyle: React.CSSProperties = {
    flex: 1,
  }

  const titleStyle: React.CSSProperties = {
    fontWeight: 'bold',
    color: severityColor,
    margin: '0 0 4px 0',
    fontSize: '14px',
  }

  const descriptionStyle: React.CSSProperties = {
    fontSize: '13px',
    color: '#444',
    margin: '0 0 4px 0',
  }

  const metricStyle: React.CSSProperties = {
    fontSize: '12px',
    color: '#666',
  }

  const timeStyle: React.CSSProperties = {
    fontSize: '11px',
    color: '#999',
    marginTop: '4px',
  }

  const actionsStyle: React.CSSProperties = {
    display: 'flex',
    gap: '8px',
  }

  const buttonStyle = (bgColor: string): React.CSSProperties => ({
    padding: '4px 8px',
    borderRadius: '4px',
    border: 'none',
    backgroundColor: bgColor,
    color: 'white',
    fontSize: '12px',
    cursor: 'pointer',
    transition: 'opacity 0.2s',
  })

  const timestamp = new Date(alert.timestamp).toLocaleTimeString()

  return (
    <div style={containerStyle}>
      <div style={contentStyle}>
        <div style={titleStyle}>{alert.title}</div>
        <div style={descriptionStyle}>{alert.description}</div>
        <div style={metricStyle}>
          {alert.metric}: {alert.current_value.toFixed(2)} (threshold: {alert.threshold.toFixed(2)})
        </div>
        <div style={timeStyle}>{timestamp}</div>
      </div>

      <div style={actionsStyle}>
        {!alert.resolved && onResolve && (
          <button
            style={buttonStyle('#22c55e')}
            onMouseOver={(e) => {
              (e.currentTarget as any).style.opacity = '0.8'
            }}
            onMouseOut={(e) => {
              (e.currentTarget as any).style.opacity = '1'
            }}
            onClick={() => onResolve(alert.id)}
          >
            Resolve
          </button>
        )}

        {onDismiss && (
          <button
            style={buttonStyle('#999')}
            onMouseOver={(e) => {
              (e.currentTarget as any).style.opacity = '0.8'
            }}
            onMouseOut={(e) => {
              (e.currentTarget as any).style.opacity = '1'
            }}
            onClick={() => onDismiss(alert.id)}
          >
            Dismiss
          </button>
        )}
      </div>
    </div>
  )
}

export default AlertsPanel
