import React, { useEffect, useRef } from 'react'

export interface MetricsChartProps {
  metric: string
  value: number
  max?: number
  height?: number
}

export const MetricsChart: React.FC<MetricsChartProps> = ({
  metric,
  value,
  max = 100,
  height = 200,
}) => {
  const canvasRef = useRef<HTMLCanvasElement>(null)

  useEffect(() => {
    const canvas = canvasRef.current
    if (!canvas) return

    const ctx = canvas.getContext('2d')
    if (!ctx) return

    // Set canvas size
    const dpr = window.devicePixelRatio || 1
    canvas.width = canvas.offsetWidth * dpr
    canvas.height = height * dpr
    ctx.scale(dpr, dpr)

    // Clear canvas
    ctx.fillStyle = '#ffffff'
    ctx.fillRect(0, 0, canvas.offsetWidth, height)

    // Draw background grid
    ctx.strokeStyle = '#e5e7eb'
    ctx.lineWidth = 1

    for (let i = 0; i <= 5; i++) {
      const y = (height / 5) * i
      ctx.beginPath()
      ctx.moveTo(0, y)
      ctx.lineTo(canvas.offsetWidth, y)
      ctx.stroke()
    }

    // Draw value bar
    const percentage = (value / max) * 100
    const barHeight = (percentage / 100) * (height * 0.8)
    const y = height - barHeight - 20

    // Determine color based on value
    let color = '#22c55e'
    if (percentage > 80) color = '#ef4444'
    else if (percentage > 60) color = '#f97316'

    // Draw bar
    const barWidth = Math.min(canvas.offsetWidth * 0.4, 100)
    const barX = (canvas.offsetWidth - barWidth) / 2

    ctx.fillStyle = color
    ctx.fillRect(barX, y, barWidth, barHeight)

    // Draw border
    ctx.strokeStyle = color
    ctx.lineWidth = 2
    ctx.strokeRect(barX, y, barWidth, barHeight)

    // Draw value text
    ctx.fillStyle = '#000'
    ctx.font = 'bold 18px sans-serif'
    ctx.textAlign = 'center'
    ctx.fillText(`${value.toFixed(1)}%`, canvas.offsetWidth / 2, height - 5)

    // Draw grid labels
    ctx.fillStyle = '#999'
    ctx.font = '12px sans-serif'
    ctx.textAlign = 'right'

    for (let i = 0; i <= 5; i++) {
      const label = Math.round((i / 5) * max)
      const y = (height / 5) * (5 - i)
      ctx.fillText(label.toString(), canvas.offsetWidth - 10, y + 4)
    }
  }, [value, max, height])

  return (
    <canvas
      ref={canvasRef}
      style={{
        width: '100%',
        height: `${height}px`,
        border: '1px solid #e5e7eb',
        borderRadius: '4px',
      }}
    />
  )
}

export default MetricsChart
