import React from 'react'

export interface MetricsCardProps {
  label: string
  value: number
  unit?: string
  color?: string
  max?: number
  trend?: 'up' | 'down' | 'stable'
  trendValue?: number
}

export const MetricsCard: React.FC<MetricsCardProps> = ({
  label,
  value,
  unit = '',
  color = '#3b82f6',
  max,
  trend,
  trendValue,
}) => {
  const percentage = max ? (value / max) * 100 : value

  const containerStyle: React.CSSProperties = {
    backgroundColor: 'white',
    borderRadius: '8px',
    padding: '16px',
    boxShadow: '0 1px 3px rgba(0, 0, 0, 0.1)',
    display: 'flex',
    flexDirection: 'column',
    gap: '12px',
  }

  const labelStyle: React.CSSProperties = {
    fontSize: '12px',
    fontWeight: '600',
    color: '#666',
    textTransform: 'uppercase',
    letterSpacing: '0.5px',
  }

  const valueContainerStyle: React.CSSProperties = {
    display: 'flex',
    alignItems: 'baseline',
    gap: '4px',
  }

  const valueStyle: React.CSSProperties = {
    fontSize: '28px',
    fontWeight: 'bold',
    color: color,
  }

  const unitStyle: React.CSSProperties = {
    fontSize: '14px',
    color: '#999',
  }

  const progressBarStyle: React.CSSProperties = {
    width: '100%',
    height: '6px',
    backgroundColor: '#e5e7eb',
    borderRadius: '3px',
    overflow: 'hidden',
  }

  const progressFillStyle: React.CSSProperties = {
    height: '100%',
    width: `${Math.min(percentage, 100)}%`,
    backgroundColor: color,
    transition: 'width 0.3s ease',
  }

  const trendStyle: React.CSSProperties = {
    display: 'flex',
    alignItems: 'center',
    gap: '4px',
    fontSize: '12px',
    color: trend === 'up' ? '#ef4444' : trend === 'down' ? '#22c55e' : '#999',
  }

  return (
    <div style={containerStyle}>
      <div style={labelStyle}>{label}</div>

      <div style={valueContainerStyle}>
        <span style={valueStyle}>{value.toFixed(1)}</span>
        <span style={unitStyle}>{unit}</span>
      </div>

      {max && (
        <div style={progressBarStyle}>
          <div style={progressFillStyle} />
        </div>
      )}

      {trend && trendValue && (
        <div style={trendStyle}>
          <span>{trend === 'up' ? '↑' : trend === 'down' ? '↓' : '→'}</span>
          <span>{Math.abs(trendValue).toFixed(1)}%</span>
        </div>
      )}
    </div>
  )
}

export default MetricsCard
