'use client'

import React, { useState, useEffect } from 'react'
import type { MigrationGuide, ComponentVersion } from '../types'

interface MigrationWizardProps {
  fromVersion: ComponentVersion
  toVersion: ComponentVersion
  migrationGuide?: MigrationGuide
  isAutoMigrable: boolean
  onMigrate: () => Promise<void>
  onCancel: () => void
  loading?: boolean
}

type Step = 'confirmation' | 'breaking-changes' | 'steps' | 'execution' | 'complete'

/**
 * MigrationWizard: Guides users through component version migrations
 *
 * Features:
 * - Multi-step wizard with progress indication
 * - Shows breaking changes and warnings
 * - Displays migration steps
 * - Handles auto-migration or manual steps
 * - Confirmation before execution
 * - Success/error feedback
 */
export const MigrationWizard: React.FC<MigrationWizardProps> = ({
  fromVersion,
  toVersion,
  migrationGuide,
  isAutoMigrable,
  onMigrate,
  onCancel,
  loading = false,
}) => {
  const [currentStep, setCurrentStep] = useState<Step>('confirmation')
  const [isProcessing, setIsProcessing] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const [completedSteps, setCompletedSteps] = useState<string[]>([])

  const steps: { id: Step; label: string; description: string }[] = [
    {
      id: 'confirmation',
      label: 'Review',
      description: 'Review migration details',
    },
    {
      id: 'breaking-changes',
      label: 'Breaking Changes',
      description: 'Review breaking changes',
    },
    {
      id: 'steps',
      label: 'Migration Steps',
      description: 'Follow migration steps',
    },
    {
      id: 'execution',
      label: 'Migrate',
      description: 'Execute migration',
    },
    {
      id: 'complete',
      label: 'Complete',
      description: 'Migration complete',
    },
  ]

  const getStepIndex = (step: Step) => steps.findIndex(s => s.id === step)
  const progressPercentage = ((getStepIndex(currentStep) + 1) / steps.length) * 100

  const handleNext = async () => {
    const currentIndex = getStepIndex(currentStep)
    if (currentIndex === 3) {
      // Execute migration
      handleMigration()
    } else if (currentIndex < steps.length - 1) {
      setCompletedSteps([...completedSteps, currentStep])
      setCurrentStep(steps[currentIndex + 1].id)
    }
  }

  const handleMigration = async () => {
    setIsProcessing(true)
    setError(null)

    try {
      await onMigrate()
      setCompletedSteps([...completedSteps, 'execution'])
      setCurrentStep('complete')
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Migration failed')
    } finally {
      setIsProcessing(false)
    }
  }

  const handlePrevious = () => {
    const currentIndex = getStepIndex(currentStep)
    if (currentIndex > 0) {
      setCurrentStep(steps[currentIndex - 1].id)
      setCompletedSteps(completedSteps.filter(s => s !== currentStep))
    }
  }

  return (
    <div className="migration-wizard">
      {/* Header */}
      <div className="migration-wizard__header">
        <h2 className="migration-wizard__title">
          Component Migration Wizard
        </h2>
        <p className="migration-wizard__subtitle">
          Migrate from v{fromVersion.version} to v{toVersion.version}
        </p>
      </div>

      {/* Progress Bar */}
      <div className="migration-wizard__progress">
        <div className="migration-wizard__progress-bar">
          <div
            className="migration-wizard__progress-fill"
            style={{ width: `${progressPercentage}%` }}
          ></div>
        </div>
        <span className="migration-wizard__progress-text">
          Step {getStepIndex(currentStep) + 1} of {steps.length}
        </span>
      </div>

      {/* Steps Indicator */}
      <div className="migration-wizard__steps">
        {steps.map((step, index) => (
          <div key={step.id} className="migration-wizard__step-item">
            <div
              className={`migration-wizard__step-circle ${
                completedSteps.includes(step.id)
                  ? 'migration-wizard__step-circle--completed'
                  : currentStep === step.id
                    ? 'migration-wizard__step-circle--active'
                    : ''
              }`}
            >
              {completedSteps.includes(step.id) ? (
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M13.5 4L6 11.5L2.5 8"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              ) : (
                <span>{index + 1}</span>
              )}
            </div>
            <div className="migration-wizard__step-label">
              <div className="migration-wizard__step-title">{step.label}</div>
              <div className="migration-wizard__step-description">
                {step.description}
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Content */}
      <div className="migration-wizard__content">
        {currentStep === 'confirmation' && (
          <ConfirmationStep
            fromVersion={fromVersion}
            toVersion={toVersion}
            isAutoMigrable={isAutoMigrable}
          />
        )}

        {currentStep === 'breaking-changes' &&
          toVersion.breaking_changes?.has_breaking_changes && (
            <BreakingChangesStep
              breakingChanges={toVersion.breaking_changes}
            />
          )}

        {currentStep === 'steps' && migrationGuide && (
          <MigrationStepsStep migrationGuide={migrationGuide} />
        )}

        {currentStep === 'execution' && (
          <ExecutionStep
            isAutoMigrable={isAutoMigrable}
            isProcessing={isProcessing}
          />
        )}

        {currentStep === 'complete' && (
          <CompleteStep
            fromVersion={fromVersion.version}
            toVersion={toVersion.version}
          />
        )}
      </div>

      {/* Error Message */}
      {error && (
        <div className="migration-wizard__error">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            className="migration-wizard__error-icon"
          >
            <circle cx="8" cy="8" r="7" stroke="currentColor" strokeWidth="2" />
            <line x1="8" y1="4" x2="8" y2="10" stroke="currentColor" strokeWidth="2" />
            <circle cx="8" cy="12" r="1" fill="currentColor" />
          </svg>
          <span className="migration-wizard__error-text">{error}</span>
        </div>
      )}

      {/* Actions */}
      <div className="migration-wizard__actions">
        <button
          className="migration-wizard__button migration-wizard__button--secondary"
          onClick={currentStep === 'complete' ? onCancel : handlePrevious}
          disabled={currentStep === 'confirmation' || isProcessing || loading}
        >
          {currentStep === 'complete' ? 'Close' : 'Previous'}
        </button>

        {currentStep !== 'complete' && (
          <>
            <button
              className="migration-wizard__button migration-wizard__button--tertiary"
              onClick={onCancel}
              disabled={isProcessing || loading}
            >
              Cancel
            </button>

            <button
              className={`migration-wizard__button migration-wizard__button--primary ${
                isProcessing || loading ? 'migration-wizard__button--loading' : ''
              }`}
              onClick={handleNext}
              disabled={
                isProcessing ||
                loading ||
                (currentStep === 'breaking-changes' &&
                  !toVersion.breaking_changes?.has_breaking_changes)
              }
            >
              {isProcessing ? (
                <>
                  <span className="migration-wizard__spinner"></span>
                  {currentStep === 'execution' ? 'Migrating...' : 'Processing...'}
                </>
              ) : currentStep === 'execution' ? (
                'Start Migration'
              ) : (
                'Next'
              )}
            </button>
          </>
        )}
      </div>

      <style jsx>{`
        .migration-wizard {
          display: flex;
          flex-direction: column;
          gap: 24px;
          padding: 24px;
          background: white;
          border-radius: 8px;
          border: 1px solid #E5E7EB;
        }

        .migration-wizard__header {
          text-align: center;
        }

        .migration-wizard__title {
          margin: 0 0 8px;
          font-size: 20px;
          font-weight: 700;
          color: #1F2937;
        }

        .migration-wizard__subtitle {
          margin: 0;
          font-size: 14px;
          color: #6B7280;
        }

        .migration-wizard__progress {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }

        .migration-wizard__progress-bar {
          width: 100%;
          height: 4px;
          background: #E5E7EB;
          border-radius: 2px;
          overflow: hidden;
        }

        .migration-wizard__progress-fill {
          height: 100%;
          background: linear-gradient(90deg, #0284C7 0%, #06B6D4 100%);
          transition: width 300ms ease;
        }

        .migration-wizard__progress-text {
          font-size: 12px;
          color: #6B7280;
          text-align: right;
        }

        .migration-wizard__steps {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .migration-wizard__step-item {
          display: flex;
          gap: 12px;
          align-items: flex-start;
        }

        .migration-wizard__step-circle {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          min-width: 32px;
          border-radius: 50%;
          background: #F3F4F6;
          border: 2px solid #E5E7EB;
          color: #6B7280;
          font-size: 12px;
          font-weight: 600;
          transition: all 200ms ease;
        }

        .migration-wizard__step-circle--active {
          background: #0284C7;
          border-color: #0284C7;
          color: white;
        }

        .migration-wizard__step-circle--completed {
          background: #10B981;
          border-color: #10B981;
          color: white;
        }

        .migration-wizard__step-label {
          padding-top: 4px;
        }

        .migration-wizard__step-title {
          font-size: 13px;
          font-weight: 600;
          color: #1F2937;
        }

        .migration-wizard__step-description {
          font-size: 12px;
          color: #9CA3AF;
          margin-top: 2px;
        }

        .migration-wizard__content {
          min-height: 200px;
          padding: 20px;
          background: #F9FAFB;
          border-radius: 6px;
          border: 1px solid #E5E7EB;
        }

        .migration-wizard__error {
          display: flex;
          gap: 12px;
          padding: 12px;
          background: #FEE2E2;
          border: 1px solid #FECACA;
          border-radius: 6px;
          color: #991B1B;
          font-size: 13px;
        }

        .migration-wizard__error-icon {
          flex-shrink: 0;
          color: #DC2626;
        }

        .migration-wizard__error-text {
          flex: 1;
        }

        .migration-wizard__actions {
          display: flex;
          gap: 12px;
          justify-content: flex-end;
        }

        .migration-wizard__button {
          padding: 8px 16px;
          border: 1px solid transparent;
          border-radius: 6px;
          font-size: 13px;
          font-weight: 600;
          cursor: pointer;
          transition: all 200ms ease;
          display: flex;
          align-items: center;
          gap: 6px;
        }

        .migration-wizard__button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .migration-wizard__button--primary {
          background: #0284C7;
          color: white;
        }

        .migration-wizard__button--primary:hover:not(:disabled) {
          background: #0369A1;
        }

        .migration-wizard__button--secondary {
          background: white;
          border-color: #D1D5DB;
          color: #374151;
        }

        .migration-wizard__button--secondary:hover:not(:disabled) {
          background: #F3F4F6;
        }

        .migration-wizard__button--tertiary {
          background: transparent;
          color: #6B7280;
        }

        .migration-wizard__button--tertiary:hover:not(:disabled) {
          background: #F3F4F6;
        }

        .migration-wizard__spinner {
          display: inline-block;
          width: 12px;
          height: 12px;
          border: 2px solid currentColor;
          border-top-color: transparent;
          border-radius: 50%;
          animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
      `}</style>
    </div>
  )
}

// Step Components
const ConfirmationStep: React.FC<{
  fromVersion: ComponentVersion
  toVersion: ComponentVersion
  isAutoMigrable: boolean
}> = ({ fromVersion, toVersion, isAutoMigrable }) => (
  <div className="step-content">
    <h3 className="step-content__title">Review Migration Details</h3>

    <div className="step-content__grid">
      <div className="step-content__item">
        <label className="step-content__label">From Version</label>
        <div className="step-content__value">{fromVersion.version}</div>
        {fromVersion.description && (
          <p className="step-content__description">{fromVersion.description}</p>
        )}
      </div>

      <div className="step-content__item">
        <label className="step-content__label">To Version</label>
        <div className="step-content__value">{toVersion.version}</div>
        {toVersion.description && (
          <p className="step-content__description">{toVersion.description}</p>
        )}
      </div>
    </div>

    <div className="step-content__info">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <circle cx="8" cy="8" r="7" stroke="currentColor" strokeWidth="2" />
        <line x1="8" y1="5" x2="8" y2="10" stroke="currentColor" strokeWidth="1.5" />
        <circle cx="8" cy="12" r="1" fill="currentColor" />
      </svg>
      <span>
        {isAutoMigrable
          ? 'This migration can be automated. Click "Next" to continue.'
          : 'This migration requires manual steps. Please follow the instructions carefully.'}
      </span>
    </div>

    <style jsx>{`
      .step-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .step-content__title {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        color: #1F2937;
      }

      .step-content__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }

      .step-content__item {
        padding: 12px;
        background: white;
        border-radius: 4px;
        border: 1px solid #E5E7EB;
      }

      .step-content__label {
        display: block;
        font-size: 11px;
        font-weight: 600;
        color: #6B7280;
        text-transform: uppercase;
        margin-bottom: 6px;
        letter-spacing: 0.5px;
      }

      .step-content__value {
        font-family: 'Monaco', 'Courier New', monospace;
        font-size: 14px;
        font-weight: 600;
        color: #1F2937;
      }

      .step-content__description {
        margin: 6px 0 0;
        font-size: 12px;
        color: #6B7280;
      }

      .step-content__info {
        display: flex;
        gap: 8px;
        padding: 12px;
        background: #EFF6FF;
        border: 1px solid #BAE6FD;
        border-radius: 4px;
        color: #0C4A6E;
        font-size: 12px;
      }
    `}</style>
  </div>
)

const BreakingChangesStep: React.FC<{
  breakingChanges: any
}> = ({ breakingChanges }) => (
  <div className="step-content">
    <h3 className="step-content__title">Breaking Changes</h3>
    <p className="step-content__warning">
      This version contains breaking changes that may require code updates.
    </p>

    <div className="step-content__section">
      <h4 className="step-content__heading">Changes:</h4>
      <ul className="step-content__list">
        {breakingChanges.changes?.map((change: string, i: number) => (
          <li key={i}>{change}</li>
        ))}
      </ul>
    </div>

    {breakingChanges.migration_required && (
      <div className="step-content__section">
        <h4 className="step-content__heading">Migration Steps Required:</h4>
        <ol className="step-content__list">
          {breakingChanges.migration_steps?.map((step: string, i: number) => (
            <li key={i}>{step}</li>
          ))}
        </ol>
      </div>
    )}

    <style jsx>{`
      .step-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .step-content__title {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        color: #1F2937;
      }

      .step-content__warning {
        margin: 0;
        padding: 12px;
        background: #FEF3C7;
        border: 1px solid #FCD34D;
        border-radius: 4px;
        color: #92400E;
        font-size: 12px;
      }

      .step-content__section {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .step-content__heading {
        margin: 0;
        font-size: 12px;
        font-weight: 600;
        color: #374151;
      }

      .step-content__list {
        margin: 0;
        padding-left: 20px;
        font-size: 12px;
        color: #4B5563;
        line-height: 1.6;
      }

      .step-content__list li {
        margin: 4px 0;
      }
    `}</style>
  </div>
)

const MigrationStepsStep: React.FC<{
  migrationGuide: MigrationGuide
}> = ({ migrationGuide }) => (
  <div className="step-content">
    <h3 className="step-content__title">Follow These Steps</h3>

    <ol className="step-content__steps">
      {migrationGuide.steps?.map((step, i) => (
        <li key={i} className="step-content__step">
          <div className="step-content__step-number">{i + 1}</div>
          <div className="step-content__step-text">{step}</div>
        </li>
      ))}
    </ol>

    {migrationGuide.warnings && migrationGuide.warnings.length > 0 && (
      <div className="step-content__warnings">
        <h4 className="step-content__warnings-title">⚠️ Warnings</h4>
        <ul className="step-content__warnings-list">
          {migrationGuide.warnings.map((warning, i) => (
            <li key={i}>{warning}</li>
          ))}
        </ul>
      </div>
    )}

    {migrationGuide.estimated_time_minutes && (
      <div className="step-content__info">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="7" stroke="currentColor" strokeWidth="1.5" />
          <path d="M8 4V8L11 10" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
        </svg>
        <span>
          Estimated time: {migrationGuide.estimated_time_minutes} minutes
        </span>
      </div>
    )}

    <style jsx>{`
      .step-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .step-content__title {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        color: #1F2937;
      }

      .step-content__steps {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .step-content__step {
        display: flex;
        gap: 12px;
        align-items: flex-start;
      }

      .step-content__step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        min-width: 28px;
        background: #0284C7;
        color: white;
        border-radius: 50%;
        font-size: 12px;
        font-weight: 600;
      }

      .step-content__step-text {
        padding-top: 4px;
        font-size: 12px;
        color: #1F2937;
        line-height: 1.5;
      }

      .step-content__warnings {
        padding: 12px;
        background: #FEF3C7;
        border: 1px solid #FCD34D;
        border-radius: 4px;
      }

      .step-content__warnings-title {
        margin: 0 0 8px;
        font-size: 12px;
        font-weight: 600;
        color: #92400E;
      }

      .step-content__warnings-list {
        margin: 0;
        padding-left: 20px;
        font-size: 11px;
        color: #78350F;
      }

      .step-content__info {
        display: flex;
        gap: 8px;
        padding: 12px;
        background: #EFF6FF;
        border: 1px solid #BAE6FD;
        border-radius: 4px;
        color: #0C4A6E;
        font-size: 12px;
      }
    `}</style>
  </div>
)

const ExecutionStep: React.FC<{
  isAutoMigrable: boolean
  isProcessing: boolean
}> = ({ isAutoMigrable, isProcessing }) => (
  <div className="step-content">
    <h3 className="step-content__title">Ready to Migrate</h3>

    {isAutoMigrable ? (
      <div className="step-content__success">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <circle cx="10" cy="10" r="9" stroke="currentColor" strokeWidth="2" />
          <path
            d="M14.5 7L8 13.5L5.5 11"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
        <span>This migration can be automated and will be executed instantly.</span>
      </div>
    ) : (
      <div className="step-content__info">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <circle cx="10" cy="10" r="9" stroke="currentColor" strokeWidth="2" />
          <line x1="10" y1="6" x2="10" y2="12" stroke="currentColor" strokeWidth="2" />
          <circle cx="10" cy="15" r="1" fill="currentColor" />
        </svg>
        <span>This migration requires manual steps. Review them carefully before proceeding.</span>
      </div>
    )}

    {isProcessing && (
      <div className="step-content__processing">
        <div className="step-content__spinner"></div>
        <span>Migration in progress...</span>
      </div>
    )}

    <style jsx>{`
      .step-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .step-content__title {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        color: #1F2937;
      }

      .step-content__success,
      .step-content__info {
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 12px;
        border-radius: 4px;
        font-size: 12px;
      }

      .step-content__success {
        background: #DCFCE7;
        border: 1px solid #BBEF63;
        color: #166534;
      }

      .step-content__info {
        background: #EFF6FF;
        border: 1px solid #BAE6FD;
        color: #0C4A6E;
      }

      .step-content__processing {
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 16px;
        background: #EFF6FF;
        border: 1px solid #BAE6FD;
        border-radius: 4px;
        color: #0284C7;
        font-size: 12px;
      }

      .step-content__spinner {
        width: 16px;
        height: 16px;
        border: 2px solid #0284C7;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.6s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    `}</style>
  </div>
)

const CompleteStep: React.FC<{
  fromVersion: string
  toVersion: string
}> = ({ fromVersion, toVersion }) => (
  <div className="step-content">
    <div className="step-content__success-box">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
        <circle cx="16" cy="16" r="15" stroke="currentColor" strokeWidth="2" />
        <path
          d="M22 11L14 19L10 15"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
      <div>
        <h3 className="step-content__success-title">Migration Complete!</h3>
        <p className="step-content__success-message">
          Successfully migrated from v{fromVersion} to v{toVersion}
        </p>
      </div>
    </div>

    <style jsx>{`
      .step-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
      }

      .step-content__success-box {
        display: flex;
        gap: 16px;
        align-items: center;
        padding: 24px;
        background: #DCFCE7;
        border: 2px solid #BBEF63;
        border-radius: 8px;
        color: #166534;
        text-align: center;
      }

      .step-content__success-title {
        margin: 0;
        font-size: 16px;
        font-weight: 700;
      }

      .step-content__success-message {
        margin: 6px 0 0;
        font-size: 13px;
        opacity: 0.9;
      }
    `}</style>
  </div>
)

export default MigrationWizard
