import React, { useEffect, useState } from 'react'
import { useMonitoring } from '../hooks/useMonitoring'
import { MetricsCard } from './MetricsCard'
import { AlertsPanel } from './AlertsPanel'
import { MetricsChart } from './MetricsChart'
import type { SystemMetrics, Alert } from '../types/monitoring'

export interface MonitoringDashboardProps {
  restaurantId: number
  apiBaseUrl?: string
  refreshInterval?: number
  showChart?: boolean
  showAlerts?: boolean
  alertFilter?: string
}

export const MonitoringDashboard: React.FC<MonitoringDashboardProps> = ({
  restaurantId,
  apiBaseUrl = process.env.REACT_APP_API_BASE_URL || '/api',
  refreshInterval = 5000,
  showChart = true,
  showAlerts = true,
  alertFilter,
}) => {
  const { metrics, alerts, isConnected, error, subscribe } = useMonitoring({
    restaurantId,
    apiBaseUrl,
  })

  const [selectedMetrics, setSelectedMetrics] = useState<string[]>([
    'cpu_usage',
    'memory_usage',
    'error_rate',
    'avg_response_time',
  ])

  const [filteredAlerts, setFilteredAlerts] = useState<Alert[]>(alerts)

  useEffect(() => {
    subscribe()
  }, [restaurantId, subscribe])

  useEffect(() => {
    // Filter alerts
    let filtered = alerts

    if (alertFilter === 'critical') {
      filtered = alerts.filter((a) => a.severity === 'critical')
    } else if (alertFilter === 'unresolved') {
      filtered = alerts.filter((a) => !a.resolved)
    }

    setFilteredAlerts(filtered)
  }, [alerts, alertFilter])

  const getStatusColor = (value: number, metric: string): string => {
    switch (metric) {
      case 'cpu_usage':
      case 'memory_usage':
      case 'disk_usage':
        if (value > 80) return '#ef4444' // red
        if (value > 60) return '#f97316' // orange
        return '#22c55e' // green
      case 'error_rate':
        if (value > 5) return '#ef4444'
        if (value > 2) return '#f97316'
        return '#22c55e'
      case 'avg_response_time':
        if (value > 1000) return '#ef4444'
        if (value > 500) return '#f97316'
        return '#22c55e'
      default:
        return '#3b82f6'
    }
  }

  const containerStyle: React.CSSProperties = {
    padding: '20px',
    backgroundColor: '#f5f5f5',
    borderRadius: '8px',
    fontFamily: 'system-ui, -apple-system, sans-serif',
  }

  const headerStyle: React.CSSProperties = {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: '20px',
  }

  const titleStyle: React.CSSProperties = {
    fontSize: '24px',
    fontWeight: 'bold',
    margin: 0,
  }

  const statusBadgeStyle: React.CSSProperties = {
    padding: '4px 12px',
    borderRadius: '20px',
    fontSize: '12px',
    fontWeight: 'bold',
    backgroundColor: isConnected ? '#22c55e' : '#ef4444',
    color: 'white',
  }

  const metricsGridStyle: React.CSSProperties = {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
    gap: '16px',
    marginBottom: '20px',
  }

  const chartsContainerStyle: React.CSSProperties = {
    marginBottom: '20px',
  }

  const chartWrapperStyle: React.CSSProperties = {
    backgroundColor: 'white',
    borderRadius: '8px',
    padding: '16px',
    marginBottom: '16px',
    boxShadow: '0 1px 3px rgba(0, 0, 0, 0.1)',
  }

  if (error) {
    return (
      <div style={containerStyle}>
        <div style={{ color: '#ef4444', padding: '16px' }}>
          <strong>Error:</strong> {error}
        </div>
      </div>
    )
  }

  return (
    <div style={containerStyle}>
      {/* Header */}
      <div style={headerStyle}>
        <h1 style={titleStyle}>Monitoring Dashboard</h1>
        <div style={statusBadgeStyle}>
          {isConnected ? '● Connected' : '● Disconnected'}
        </div>
      </div>

      {/* Metrics Cards */}
      <div style={metricsGridStyle}>
        {metrics && (
          <>
            <MetricsCard
              label="CPU Usage"
              value={metrics.cpu_usage}
              unit="%"
              color={getStatusColor(metrics.cpu_usage, 'cpu_usage')}
              max={100}
            />
            <MetricsCard
              label="Memory Usage"
              value={metrics.memory_usage}
              unit="%"
              color={getStatusColor(metrics.memory_usage, 'memory_usage')}
              max={100}
            />
            <MetricsCard
              label="Error Rate"
              value={metrics.error_rate}
              unit="%"
              color={getStatusColor(metrics.error_rate, 'error_rate')}
              max={10}
            />
            <MetricsCard
              label="Response Time"
              value={metrics.avg_response_time}
              unit="ms"
              color={getStatusColor(metrics.avg_response_time, 'avg_response_time')}
            />
            <MetricsCard
              label="Database Latency"
              value={metrics.database_latency}
              unit="ms"
              color={getStatusColor(metrics.database_latency, 'database_latency')}
            />
            <MetricsCard
              label="Cache Hit Rate"
              value={metrics.cache_hit_rate}
              unit="%"
              color={getStatusColor(metrics.cache_hit_rate, 'cache_hit_rate')}
              max={100}
            />
          </>
        )}
      </div>

      {/* Charts */}
      {showChart && metrics && (
        <div style={chartsContainerStyle}>
          {selectedMetrics.includes('cpu_usage') && (
            <div style={chartWrapperStyle}>
              <h3 style={{ margin: '0 0 16px 0' }}>CPU Usage</h3>
              <MetricsChart
                metric="cpu_usage"
                value={metrics.cpu_usage}
                max={100}
                height={200}
              />
            </div>
          )}

          {selectedMetrics.includes('memory_usage') && (
            <div style={chartWrapperStyle}>
              <h3 style={{ margin: '0 0 16px 0' }}>Memory Usage</h3>
              <MetricsChart
                metric="memory_usage"
                value={metrics.memory_usage}
                max={100}
                height={200}
              />
            </div>
          )}

          {selectedMetrics.includes('error_rate') && (
            <div style={chartWrapperStyle}>
              <h3 style={{ margin: '0 0 16px 0' }}>Error Rate</h3>
              <MetricsChart
                metric="error_rate"
                value={metrics.error_rate}
                height={200}
              />
            </div>
          )}

          {selectedMetrics.includes('avg_response_time') && (
            <div style={chartWrapperStyle}>
              <h3 style={{ margin: '0 0 16px 0' }}>Response Time</h3>
              <MetricsChart
                metric="avg_response_time"
                value={metrics.avg_response_time}
                height={200}
              />
            </div>
          )}
        </div>
      )}

      {/* Alerts */}
      {showAlerts && (
        <div
          style={{
            backgroundColor: 'white',
            borderRadius: '8px',
            padding: '16px',
            boxShadow: '0 1px 3px rgba(0, 0, 0, 0.1)',
          }}
        >
          <h2 style={{ margin: '0 0 16px 0' }}>Active Alerts ({filteredAlerts.length})</h2>
          <AlertsPanel alerts={filteredAlerts} />
        </div>
      )}
    </div>
  )
}

export default MonitoringDashboard
