'use client'

import React, { useState, useEffect } from 'react'
import type { ComponentVersion } from '../types'

interface VersionSelectorProps {
  currentVersion: string
  availableVersions: ComponentVersion[]
  onVersionChange: (version: string) => Promise<void> | void
  loading?: boolean
  disabled?: boolean
}

/**
 * VersionSelector: Allows users to select a specific version of a component
 *
 * Features:
 * - Shows all available versions
 * - Highlights current version
 * - Shows deprecation warnings
 * - Shows breaking changes indicator
 * - Supports version constraints/filtering
 * - Loading state during version switch
 */
export const VersionSelector: React.FC<VersionSelectorProps> = ({
  currentVersion,
  availableVersions,
  onVersionChange,
  loading = false,
  disabled = false,
}) => {
  const [selectedVersion, setSelectedVersion] = useState<string>(currentVersion)
  const [isOpen, setIsOpen] = useState(false)
  const [hasBreakingChanges, setHasBreakingChanges] = useState(false)

  // Update selected version when current version changes
  useEffect(() => {
    setSelectedVersion(currentVersion)
  }, [currentVersion])

  // Check if selected version has breaking changes
  useEffect(() => {
    const selected = availableVersions.find(v => v.version === selectedVersion)
    if (selected?.breaking_changes?.has_breaking_changes) {
      setHasBreakingChanges(true)
    } else {
      setHasBreakingChanges(false)
    }
  }, [selectedVersion, availableVersions])

  const handleVersionSelect = async (version: string) => {
    if (version === currentVersion) {
      setIsOpen(false)
      return
    }

    setSelectedVersion(version)
    setIsOpen(false)

    try {
      await onVersionChange(version)
    } catch (error) {
      // Reset to current version on error
      setSelectedVersion(currentVersion)
      throw error
    }
  }

  const currentVersionObj = availableVersions.find(v => v.version === currentVersion)
  const selectedVersionObj = availableVersions.find(v => v.version === selectedVersion)

  const sortedVersions = [...availableVersions].sort((a, b) => {
    // Latest first
    if (a.is_latest) return -1
    if (b.is_latest) return 1
    // Non-deprecated before deprecated
    if (a.is_deprecated && !b.is_deprecated) return 1
    if (!a.is_deprecated && b.is_deprecated) return -1
    // By semantic version
    return compareVersions(b.version, a.version)
  })

  return (
    <div className="version-selector">
      <div className="version-selector__header">
        <label className="version-selector__label">
          Component Version
        </label>
        <div className="version-selector__current">
          <span className="version-selector__current-value">
            v{currentVersion}
          </span>
          {currentVersionObj?.is_latest && (
            <span className="version-selector__badge version-selector__badge--latest">
              Latest
            </span>
          )}
          {currentVersionObj?.is_deprecated && (
            <span className="version-selector__badge version-selector__badge--deprecated">
              Deprecated
            </span>
          )}
        </div>
      </div>

      <div className="version-selector__container">
        <button
          className="version-selector__toggle"
          onClick={() => setIsOpen(!isOpen)}
          disabled={disabled || loading}
          aria-expanded={isOpen}
          aria-label="Version selector dropdown"
        >
          <span className="version-selector__toggle-text">
            v{selectedVersion}
          </span>
          <svg
            className={`version-selector__toggle-icon ${isOpen ? 'version-selector__toggle-icon--open' : ''}`}
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
          >
            <path
              d="M4 6L8 10L12 6"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
            />
          </svg>
        </button>

        {isOpen && (
          <div className="version-selector__dropdown">
            {sortedVersions.length === 0 ? (
              <div className="version-selector__empty">
                No versions available
              </div>
            ) : (
              <div className="version-selector__list">
                {sortedVersions.map((version) => (
                  <button
                    key={version.version}
                    className={`version-selector__item ${
                      version.version === currentVersion
                        ? 'version-selector__item--active'
                        : ''
                    } ${
                      version.is_deprecated
                        ? 'version-selector__item--deprecated'
                        : ''
                    }`}
                    onClick={() => handleVersionSelect(version.version)}
                    disabled={loading}
                  >
                    <span className="version-selector__item-version">
                      v{version.version}
                    </span>

                    <div className="version-selector__item-badges">
                      {version.is_latest && (
                        <span className="version-selector__badge version-selector__badge--latest">
                          Latest
                        </span>
                      )}
                      {version.is_deprecated && (
                        <span className="version-selector__badge version-selector__badge--deprecated">
                          Deprecated
                        </span>
                      )}
                      {version.breaking_changes?.has_breaking_changes && (
                        <span className="version-selector__badge version-selector__badge--breaking">
                          Breaking Changes
                        </span>
                      )}
                    </div>

                    {version.version === currentVersion && (
                      <svg
                        className="version-selector__item-checkmark"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                      >
                        <path
                          d="M13.5 4L6 11.5L2.5 8"
                          stroke="currentColor"
                          strokeWidth="2"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                        />
                      </svg>
                    )}
                  </button>
                ))}
              </div>
            )}
          </div>
        )}
      </div>

      {hasBreakingChanges && selectedVersion !== currentVersion && (
        <div className="version-selector__warning">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            className="version-selector__warning-icon"
          >
            <path
              d="M8 1L1 14H15L8 1Z"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <circle cx="8" cy="10" r="1" fill="currentColor" />
            <line x1="8" y1="5" x2="8" y2="9" stroke="currentColor" strokeWidth="1.5" />
          </svg>
          <span className="version-selector__warning-text">
            This version contains breaking changes
          </span>
        </div>
      )}

      {selectedVersionObj?.description && (
        <div className="version-selector__description">
          {selectedVersionObj.description}
        </div>
      )}

      {loading && (
        <div className="version-selector__loading">
          <div className="version-selector__spinner"></div>
          <span>Switching version...</span>
        </div>
      )}

      <style jsx>{`
        .version-selector {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .version-selector__header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;
        }

        .version-selector__label {
          font-weight: 600;
          font-size: 14px;
          color: #374151;
        }

        .version-selector__current {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .version-selector__current-value {
          font-family: 'Monaco', 'Courier New', monospace;
          font-size: 13px;
          color: #6B7280;
        }

        .version-selector__container {
          position: relative;
        }

        .version-selector__toggle {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid #D1D5DB;
          border-radius: 6px;
          background: white;
          color: #1F2937;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: all 200ms ease;
        }

        .version-selector__toggle:hover:not(:disabled) {
          border-color: #9CA3AF;
          background: #F9FAFB;
        }

        .version-selector__toggle:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .version-selector__toggle-text {
          font-family: 'Monaco', 'Courier New', monospace;
          font-size: 13px;
        }

        .version-selector__toggle-icon {
          transition: transform 200ms ease;
        }

        .version-selector__toggle-icon--open {
          transform: rotate(180deg);
        }

        .version-selector__dropdown {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          margin-top: 4px;
          background: white;
          border: 1px solid #D1D5DB;
          border-radius: 6px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          z-index: 10;
          max-height: 300px;
          overflow-y: auto;
        }

        .version-selector__empty {
          padding: 12px;
          text-align: center;
          color: #9CA3AF;
          font-size: 13px;
        }

        .version-selector__list {
          display: flex;
          flex-direction: column;
          gap: 0;
        }

        .version-selector__item {
          width: 100%;
          padding: 10px 12px;
          text-align: left;
          border: none;
          background: transparent;
          color: #1F2937;
          font-size: 13px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;
          transition: background 150ms ease;
        }

        .version-selector__item:hover:not(:disabled) {
          background: #F3F4F6;
        }

        .version-selector__item:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .version-selector__item--active {
          background: #EFF6FF;
          color: #0284C7;
        }

        .version-selector__item--deprecated {
          opacity: 0.6;
        }

        .version-selector__item-version {
          font-family: 'Monaco', 'Courier New', monospace;
          font-weight: 500;
        }

        .version-selector__item-badges {
          display: flex;
          gap: 4px;
        }

        .version-selector__item-checkmark {
          color: #0284C7;
          margin-left: auto;
        }

        .version-selector__badge {
          display: inline-block;
          padding: 2px 6px;
          border-radius: 3px;
          font-size: 11px;
          font-weight: 600;
          white-space: nowrap;
        }

        .version-selector__badge--latest {
          background: #DCFCE7;
          color: #166534;
        }

        .version-selector__badge--deprecated {
          background: #FEE2E2;
          color: #991B1B;
        }

        .version-selector__badge--breaking {
          background: #FEF3C7;
          color: #92400E;
        }

        .version-selector__warning {
          display: flex;
          gap: 8px;
          align-items: flex-start;
          padding: 8px 10px;
          background: #FEF3C7;
          border: 1px solid #FCD34D;
          border-radius: 4px;
          color: #92400E;
          font-size: 12px;
        }

        .version-selector__warning-icon {
          flex-shrink: 0;
          margin-top: 1px;
        }

        .version-selector__warning-text {
          flex: 1;
        }

        .version-selector__description {
          padding: 8px 10px;
          background: #F0F9FF;
          border: 1px solid #BAE6FD;
          border-radius: 4px;
          font-size: 12px;
          color: #0C4A6E;
        }

        .version-selector__loading {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 10px;
          background: #EFF6FF;
          border: 1px solid #BAE6FD;
          border-radius: 4px;
          color: #0284C7;
          font-size: 12px;
        }

        .version-selector__spinner {
          width: 12px;
          height: 12px;
          border: 2px solid #0284C7;
          border-top-color: transparent;
          border-radius: 50%;
          animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        @media (max-width: 640px) {
          .version-selector__dropdown {
            max-height: 250px;
          }
        }
      `}</style>
    </div>
  )
}

// Helper function to compare semantic versions
function compareVersions(a: string, b: string): number {
  const aParts = a.split('.').map(p => parseInt(p, 10))
  const bParts = b.split('.').map(p => parseInt(p, 10))

  for (let i = 0; i < 3; i++) {
    const aPart = aParts[i] || 0
    const bPart = bParts[i] || 0

    if (aPart > bPart) return -1
    if (aPart < bPart) return 1
  }

  return 0
}

export default VersionSelector
