-- Migration: Assign ADMIN roles to existing tenant owners
-- Description: Ensures all users with 'owner' role have the ADMIN role assigned
-- This handles the retroactive assignment for users created before the RBAC system

-- Assign ADMIN role to all users with 'owner' role who don't already have it
INSERT INTO user_roles (tenant_id, user_id, role_id, assigned_by, created_at)
SELECT
  u.tenant_id,
  u.id,
  r.id,
  u.id,  -- Self-assigned
  CURRENT_TIMESTAMP
FROM users u
JOIN roles r ON r.tenant_id = u.tenant_id AND r.name = 'ADMIN' AND r.is_system = TRUE
WHERE u.role = 'owner'
  AND NOT EXISTS (
    SELECT 1 FROM user_roles ur
    WHERE ur.tenant_id = u.tenant_id
      AND ur.user_id = u.id
      AND ur.role_id = r.id
  )
ON CONFLICT (tenant_id, user_id, role_id) DO NOTHING;
